services:
  messageappmvc:
    image: messageappmvc
    build:
      context: .
      dockerfile: MessageAppMvc/Dockerfile

  webapplication1:
    image: webapplication1
    build:
      context: .
      dockerfile: WebApplication1/Dockerfile
